total 168
drwxr-xr-x  9 yboumanz 2024_paris  4096 Feb 25 18:31 .
drwx------ 27 yboumanz 2024_paris  4096 Feb 25 18:30 ..
-rw-r--r--  1 yboumanz 2024_paris     0 Feb 25 18:31 >
-rw-r--r--  1 yboumanz 2024_paris     0 Feb 25 18:31 caca
-rw-r--r--  1 yboumanz 2024_paris  5617 Feb 25 18:11 CHANGELOG.md
drwxr-xr-x  3 yboumanz 2024_paris    19 Feb 25 14:57 .cursor
drwxr-xr-x  2 yboumanz 2024_paris    59 Feb 25 14:57 data
-rw-r--r--  1 yboumanz 2024_paris     0 Feb 25 14:28 echo
drwxr-xr-x  8 yboumanz 2024_paris   198 Feb 25 15:01 .git
-rw-r--r--  1 yboumanz 2024_paris    33 Feb 25 14:57 .gitignore
drwxr-xr-x  2 yboumanz 2024_paris    22 Feb 25 14:28 includes
drwxr-xr-x  2 yboumanz 2024_paris  4096 Feb 25 16:50 libft
-rw-r--r--  1 yboumanz 2024_paris  3906 Feb 25 14:28 Makefile
-rwxr-xr-x  1 yboumanz 2024_paris 47496 Feb 25 18:30 minishell
-rw-r--r--  1 yboumanz 2024_paris     6 Feb 25 18:01 output_bash.txt
-rw-r--r--  1 yboumanz 2024_paris   168 Feb 25 18:30 output_minishell.txt
drwxr-xr-x  5 yboumanz 2024_paris   208 Feb 25 17:47 srcs
-rwxr-xr-x  1 yboumanz 2024_paris 34612 Feb 25 14:57 test_gc
-rwxr-xr-x  1 yboumanz 2024_paris 33946 Feb 25 14:57 test_gc_debug
-rw-r--r--  1 yboumanz 2024_paris  3470 Feb 25 14:57 tests_gc_debug.c
-rwxr-xr-x  1 yboumanz 2024_paris    82 Feb 25 14:28 valgrind_supp
drwxr-xr-x  2 yboumanz 2024_paris    27 Feb 25 14:28 .vscode
