total 96
drwxr-xr-x  9 yboumanz 2024_paris   290 Mar  6 15:55 .
drwx------ 28 yboumanz 2024_paris  4096 Mar  6 16:01 ..
-rw-r--r--  1 yboumanz 2024_paris  9405 Mar  6 13:28 CHANGELOG.md
drwxr-xr-x  3 yboumanz 2024_paris    19 Mar  6 13:35 .cursor
drwxr-xr-x  2 yboumanz 2024_paris   174 Mar  6 15:23 data
drwxr-xr-x  8 yboumanz 2024_paris   185 Mar  6 14:51 .git
-rw-r--r--  1 yboumanz 2024_paris    41 Mar  6 13:28 .gitignore
drwxr-xr-x  2 yboumanz 2024_paris    22 Mar  6 13:28 includes
drwxr-xr-x  2 yboumanz 2024_paris  4096 Mar  6 14:57 libft
-rw-r--r--  1 yboumanz 2024_paris  3910 Mar  6 14:56 Makefile
-rwxr-xr-x  1 yboumanz 2024_paris 52040 Mar  6 15:55 minishell
-rw-r--r--  1 yboumanz 2024_paris     0 Mar  6 16:03 output_bash.txt
-rw-r--r--  1 yboumanz 2024_paris  1175 Mar  6 16:03 output_minishell.txt
drwxr-xr-x  5 yboumanz 2024_paris   208 Mar  6 15:55 srcs
-rw-r--r--  1 yboumanz 2024_paris    62 Mar  6 14:00 test a faire a la main
-rw-r--r--  1 yboumanz 2024_paris     0 Mar  6 15:25 testfile
-rwxr-xr-x  1 yboumanz 2024_paris    82 Mar  6 13:28 valgrind_supp
drwxr-xr-x  2 yboumanz 2024_paris    27 Mar  6 13:28 .vscode
